{
  "name": "mustache-preview",
  "version": "0.3.0",
  "scripts": {
    "preview": "node preview.js"
  },
  "type": "module",
  "author": "Sebastian Rettig <sebastian.rettig@isb.bayern.de>",
  "license": "MIT",
  "description": "Mustache Preview System with NodeJS",
  "repository": {
    "url": "https://github.com/sr258/mustache-preview"
  },
  "bin": {
    "mustache-preview": "preview.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-ws": "^5.0.2"
  },
  "files": [
    "preview.js",
    "preview-index.mustache"
  ]
}
